<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KBj-9o-9i3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cellID" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" rowHeight="147" id="6ab-4J-Gmn" customClass="CustomTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ab-4J-Gmn" id="bqi-rH-ChO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIb-Nh-hBY">
                                                    <rect key="frame" x="184.5" y="51" width="45" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rky-ql-8sG">
                                                    <rect key="frame" x="335" y="99" width="45" height="30"/>
                                                    <state key="normal" title="Delete"/>
                                                    <connections>
                                                        <action selector="didClickDeleteButton:" destination="6ab-4J-Gmn" eventType="touchUpInside" id="l6p-Eb-soR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GIb-Nh-hBY" firstAttribute="top" secondItem="bqi-rH-ChO" secondAttribute="topMargin" constant="40" id="22H-6Y-aan"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rky-ql-8sG" secondAttribute="trailing" constant="14" id="448-7h-him"/>
                                                <constraint firstItem="rky-ql-8sG" firstAttribute="top" secondItem="bqi-rH-ChO" secondAttribute="topMargin" constant="88" id="GB9-EF-mtP"/>
                                                <constraint firstItem="GIb-Nh-hBY" firstAttribute="centerY" secondItem="bqi-rH-ChO" secondAttribute="centerY" id="JvT-h5-mV3"/>
                                                <constraint firstItem="GIb-Nh-hBY" firstAttribute="centerX" secondItem="bqi-rH-ChO" secondAttribute="centerX" id="Pfl-jA-eEh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="deleteButton" destination="rky-ql-8sG" id="vlo-5k-ELZ"/>
                                            <outlet property="nameLabel" destination="GIb-Nh-hBY" id="wbY-K3-oR4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Uaw-Ic-e94"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GvP-K9-VdG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KBj-9o-9i3" secondAttribute="bottom" id="Ao5-7M-Y1V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KBj-9o-9i3" secondAttribute="trailing" id="Jbz-Ri-VbZ"/>
                            <constraint firstItem="KBj-9o-9i3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K9W-QR-dvZ"/>
                            <constraint firstItem="KBj-9o-9i3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f9R-yU-cZb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KBj-9o-9i3" id="V9l-Hd-Bso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="-37"/>
        </scene>
    </scenes>
</document>
